bits 16
org 0x7C00          ; BIOS 会自动把 MBR 捞到 0x7C00 地址执行

_start:
    ; 1. 清屏并设置标准文本模式
    mov ah, 0x00    ; 设置显示模式功能号
    mov al, 0x03    ; 80x25 16色 文本模式
    int 0x10        ; 调用 BIOS 屏幕中断

    ; 2. 准备打印字符串
    mov si, msg     ; 将字符串的首地址存入 SI 寄存器

print_loop:
    lodsb           ; 从 SI 指向的内存读 1 个字节到 AL，并自动把 SI 加 1
    cmp al, 0       ; 检查是否读到了字符串末尾的 0
    je hang         ; 如果是 0，说明读完了，跳到 hang 挂起
    
    ; 调用 BIOS 中断逐个打印字符
    mov ah, 0x0E    ; 功能号：电传打字机模式（自动处理光标前进）
    mov bh, 0       ; 页码：0
    mov bl, 0x07    ; 属性：白字黑底
    int 0x10        ; 调用屏幕中断
    jmp print_loop  ; 循环打印下一个字符

hang:
    jmp hang        ; 打印完毕，让 CPU 原地进入死循环挂起，防止乱跑

; ----------------------------------------------------
; 数据区与 MBR 暗号填充
; ----------------------------------------------------
msg: db "hello wsw", 0  ; 我们要显示的字符串，以 0 结尾

times 510 - ($ - $$) db 0   ; 用 0 撑满前 510 字节
dw 0xaa55                   ; 写入开机校验暗号（55 aa）

